<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:55 CET 2016 -->
<title>TestJsonTools</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestJsonTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestJsonTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unit/Test_EndpointExceptionHandler.html" title="class in unit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?unit/TestJsonTools.html" target="_top">Frames</a></li>
<li><a href="TestJsonTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unit</div>
<h2 title="Class TestJsonTools" class="title">Class TestJsonTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unit.TestJsonTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestJsonTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#TestJsonTools--">TestJsonTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Klass.html" title="class in model">Klass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidKlassObject-int-">createValidKlassObject</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidLiaSet--">createValidLiaSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidStudentSet--">createValidStudentSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/Teacher.html" title="class in model">Teacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidTeacherSet--">createValidTeacherSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput--">test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput--">test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject--">test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList--">test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException--">test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException--">test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException--">test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException--">test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestJsonTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestJsonTools</h4>
<pre>public&nbsp;TestJsonTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValidLiaSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidLiaSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a>&gt;&nbsp;createValidLiaSet()</pre>
</li>
</ul>
<a name="createValidTeacherSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidTeacherSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/Teacher.html" title="class in model">Teacher</a>&gt;&nbsp;createValidTeacherSet()</pre>
</li>
</ul>
<a name="createValidStudentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidStudentSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;createValidStudentSet()</pre>
</li>
</ul>
<a name="createValidKlassObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidKlassObject</h4>
<pre>public&nbsp;<a href="../model/Klass.html" title="class in model">Klass</a>&nbsp;createValidKlassObject(int&nbsp;id)</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException()</pre>
</li>
</ul>
<a name="test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException</h4>
<pre>public&nbsp;void&nbsp;test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestJsonTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unit/Test_EndpointExceptionHandler.html" title="class in unit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?unit/TestJsonTools.html" target="_top">Frames</a></li>
<li><a href="TestJsonTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
