<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:55 CET 2016 -->
<title>model</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Company.html" title="class in model" target="classFrame">Company</a></li>
<li><a href="Klass.html" title="class in model" target="classFrame">Klass</a></li>
<li><a href="Liaperiod.html" title="class in model" target="classFrame">Liaperiod</a></li>
<li><a href="Liaplace.html" title="class in model" target="classFrame">Liaplace</a></li>
<li><a href="Student.html" title="class in model" target="classFrame">Student</a></li>
<li><a href="Teacher.html" title="class in model" target="classFrame">Teacher</a></li>
<li><a href="Visit.html" title="class in model" target="classFrame">Visit</a></li>
<li><a href="VisitPK.html" title="class in model" target="classFrame">VisitPK</a></li>
</ul>
</div>
</body>
</html>
