<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="auth/AccessRole.html" title="enum in auth">AccessRole</a></li>
<li><a href="auth/AccessRoleCheck.html" title="annotation in auth">AccessRoleCheck</a></li>
<li><a href="main/webapp/AppSettings.html" title="class in main.webapp">AppSettings</a></li>
<li><a href="auth/AuthInterceptor.html" title="class in auth">AuthInterceptor</a></li>
<li><a href="auth/AuthService.html" title="class in auth">AuthService</a></li>
<li><a href="rest/ClassesEndpoint.html" title="class in rest">ClassesEndpoint</a></li>
<li><a href="model/Company.html" title="class in model">Company</a></li>
<li><a href="json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></li>
<li><a href="auth/EncryptionService.html" title="class in auth">EncryptionService</a></li>
<li><a href="rest/EndpointExceptionHandler.html" title="class in rest">EndpointExceptionHandler</a></li>
<li><a href="integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration">IT_IntegrationTest_RestPath_Klass</a></li>
<li><a href="integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></li>
<li><a href="tools/JSON_Tools.html" title="class in tools">JSON_Tools</a></li>
<li><a href="model/Klass.html" title="class in model">Klass</a></li>
<li><a href="json/Klass_json.html" title="class in json">Klass_json</a></li>
<li><a href="json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></li>
<li><a href="model/Liaperiod.html" title="class in model">Liaperiod</a></li>
<li><a href="json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></li>
<li><a href="model/Liaplace.html" title="class in model">Liaplace</a></li>
<li><a href="json/Liaplace_json.html" title="class in json">Liaplace_json</a></li>
<li><a href="tools/LOG_Tools.html" title="class in tools">LOG_Tools</a></li>
<li><a href="logger/MainLogger.html" title="class in logger">MainLogger</a></li>
<li><a href="main/webapp/PersistenceResources.html" title="class in main.webapp">PersistenceResources</a></li>
<li><a href="main/webapp/Rest_ForTesting.html" title="class in main.webapp">Rest_ForTesting</a></li>
<li><a href="model/Student.html" title="class in model">Student</a></li>
<li><a href="json/Student_json.html" title="class in json">Student_json</a></li>
<li><a href="json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></li>
<li><a href="model/Teacher.html" title="class in model">Teacher</a></li>
<li><a href="json/Teacher_json.html" title="class in json">Teacher_json</a></li>
<li><a href="json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></li>
<li><a href="unit/Test_EndpointExceptionHandler.html" title="class in unit">Test_EndpointExceptionHandler</a></li>
<li><a href="unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></li>
<li><a href="auth/User.html" title="class in auth">User</a></li>
<li><a href="auth/User_json.html" title="class in auth">User_json</a></li>
<li><a href="model/Visit.html" title="class in model">Visit</a></li>
<li><a href="json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></li>
<li><a href="json/Visit_json.html" title="class in json">Visit_json</a></li>
<li><a href="json/Visit_Update_json.html" title="class in json">Visit_Update_json</a></li>
<li><a href="rest/VisitEndpoint.html" title="class in rest">VisitEndpoint</a></li>
<li><a href="model/VisitPK.html" title="class in model">VisitPK</a></li>
</ul>
</div>
</body>
</html>
