<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="auth/package-tree.html">auth</a>, </li>
<li><a href="integration/package-tree.html">integration</a>, </li>
<li><a href="json/package-tree.html">json</a>, </li>
<li><a href="logger/package-tree.html">logger</a>, </li>
<li><a href="main/webapp/package-tree.html">main.webapp</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="rest/package-tree.html">rest</a>, </li>
<li><a href="tools/package-tree.html">tools</a>, </li>
<li><a href="unit/package-tree.html">unit</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">main.webapp.<a href="main/webapp/AppSettings.html" title="class in main.webapp"><span class="typeNameLink">AppSettings</span></a></li>
</ul>
</li>
<li type="circle">auth.<a href="auth/AuthInterceptor.html" title="class in auth"><span class="typeNameLink">AuthInterceptor</span></a></li>
<li type="circle">auth.<a href="auth/AuthService.html" title="class in auth"><span class="typeNameLink">AuthService</span></a></li>
<li type="circle">rest.<a href="rest/ClassesEndpoint.html" title="class in rest"><span class="typeNameLink">ClassesEndpoint</span></a></li>
<li type="circle">model.<a href="model/Company.html" title="class in model"><span class="typeNameLink">Company</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/CompanyWithRel_json.html" title="class in json"><span class="typeNameLink">CompanyWithRel_json</span></a></li>
<li type="circle">auth.<a href="auth/EncryptionService.html" title="class in auth"><span class="typeNameLink">EncryptionService</span></a></li>
<li type="circle">rest.<a href="rest/EndpointExceptionHandler.html" title="class in rest"><span class="typeNameLink">EndpointExceptionHandler</span></a></li>
<li type="circle">integration.<a href="integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration"><span class="typeNameLink">IT_IntegrationTest_RestPath_Klass</span></a></li>
<li type="circle">integration.<a href="integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration"><span class="typeNameLink">IT_Integrationtest_RestPath_Visit</span></a></li>
<li type="circle">tools.<a href="tools/JSON_Tools.html" title="class in tools"><span class="typeNameLink">JSON_Tools</span></a></li>
<li type="circle">model.<a href="model/Klass.html" title="class in model"><span class="typeNameLink">Klass</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/Klass_json.html" title="class in json"><span class="typeNameLink">Klass_json</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/KlassWithRel_json.html" title="class in json"><span class="typeNameLink">KlassWithRel_json</span></a></li>
<li type="circle">model.<a href="model/Liaperiod.html" title="class in model"><span class="typeNameLink">Liaperiod</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/Liaperiod_json.html" title="class in json"><span class="typeNameLink">Liaperiod_json</span></a></li>
<li type="circle">model.<a href="model/Liaplace.html" title="class in model"><span class="typeNameLink">Liaplace</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/Liaplace_json.html" title="class in json"><span class="typeNameLink">Liaplace_json</span></a></li>
<li type="circle">tools.<a href="tools/LOG_Tools.html" title="class in tools"><span class="typeNameLink">LOG_Tools</span></a></li>
<li type="circle">logger.<a href="logger/MainLogger.html" title="class in logger"><span class="typeNameLink">MainLogger</span></a></li>
<li type="circle">main.webapp.<a href="main/webapp/PersistenceResources.html" title="class in main.webapp"><span class="typeNameLink">PersistenceResources</span></a></li>
<li type="circle">main.webapp.<a href="main/webapp/Rest_ForTesting.html" title="class in main.webapp"><span class="typeNameLink">Rest_ForTesting</span></a></li>
<li type="circle">model.<a href="model/Student.html" title="class in model"><span class="typeNameLink">Student</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/Student_json.html" title="class in json"><span class="typeNameLink">Student_json</span></a></li>
<li type="circle">json.<a href="json/StudentWithRel_json.html" title="class in json"><span class="typeNameLink">StudentWithRel_json</span></a></li>
<li type="circle">model.<a href="model/Teacher.html" title="class in model"><span class="typeNameLink">Teacher</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/Teacher_json.html" title="class in json"><span class="typeNameLink">Teacher_json</span></a></li>
<li type="circle">json.<a href="json/TeacherWithRel_json.html" title="class in json"><span class="typeNameLink">TeacherWithRel_json</span></a></li>
<li type="circle">unit.<a href="unit/Test_EndpointExceptionHandler.html" title="class in unit"><span class="typeNameLink">Test_EndpointExceptionHandler</span></a></li>
<li type="circle">unit.<a href="unit/TestJsonTools.html" title="class in unit"><span class="typeNameLink">TestJsonTools</span></a></li>
<li type="circle">auth.<a href="auth/User.html" title="class in auth"><span class="typeNameLink">User</span></a></li>
<li type="circle">auth.<a href="auth/User_json.html" title="class in auth"><span class="typeNameLink">User_json</span></a></li>
<li type="circle">model.<a href="model/Visit.html" title="class in model"><span class="typeNameLink">Visit</span></a> (implements java.io.Serializable)</li>
<li type="circle">json.<a href="json/Visit_IdOnly_json.html" title="class in json"><span class="typeNameLink">Visit_IdOnly_json</span></a></li>
<li type="circle">json.<a href="json/Visit_json.html" title="class in json"><span class="typeNameLink">Visit_json</span></a></li>
<li type="circle">json.<a href="json/Visit_Update_json.html" title="class in json"><span class="typeNameLink">Visit_Update_json</span></a></li>
<li type="circle">rest.<a href="rest/VisitEndpoint.html" title="class in rest"><span class="typeNameLink">VisitEndpoint</span></a></li>
<li type="circle">model.<a href="model/VisitPK.html" title="class in model"><span class="typeNameLink">VisitPK</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">auth.<a href="auth/AccessRoleCheck.html" title="annotation in auth"><span class="typeNameLink">AccessRoleCheck</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">auth.<a href="auth/AccessRole.html" title="enum in auth"><span class="typeNameLink">AccessRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
