<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:55 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;json</h2>
<ul class="blockList">
<li class="blockList"><a name="json.Klass_json">
<!--   -->
</a>
<h3>Class <a href="json/Klass_json.html" title="class in json">json.Klass_json</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Company">
<!--   -->
</a>
<h3>Class <a href="model/Company.html" title="class in model">model.Company</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>adress</h4>
<pre>java.lang.String adress</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockListLast">
<h4>liaplaces</h4>
<pre>java.util.Set&lt;E&gt; liaplaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Klass">
<!--   -->
</a>
<h3>Class <a href="model/Klass.html" title="class in model">model.Klass</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>teachers</h4>
<pre>java.util.Set&lt;E&gt; teachers</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.Set&lt;E&gt; students</pre>
</li>
<li class="blockListLast">
<h4>liaPeriods</h4>
<pre>java.util.Set&lt;E&gt; liaPeriods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Liaperiod">
<!--   -->
</a>
<h3>Class <a href="model/Liaperiod.html" title="class in model">model.Liaperiod</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>enddate</h4>
<pre>java.util.Date enddate</pre>
</li>
<li class="blockList">
<h4>klass</h4>
<pre><a href="model/Klass.html" title="class in model">Klass</a> klass</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>startdate</h4>
<pre>java.util.Date startdate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Liaplace">
<!--   -->
</a>
<h3>Class <a href="model/Liaplace.html" title="class in model">model.Liaplace</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>adress</h4>
<pre>java.lang.String adress</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockList">
<h4>company</h4>
<pre><a href="model/Company.html" title="class in model">Company</a> company</pre>
</li>
<li class="blockListLast">
<h4>visits</h4>
<pre>java.util.Set&lt;E&gt; visits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Student">
<!--   -->
</a>
<h3>Class <a href="model/Student.html" title="class in model">model.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockList">
<h4>classes</h4>
<pre>java.util.Set&lt;E&gt; classes</pre>
</li>
<li class="blockListLast">
<h4>visits</h4>
<pre>java.util.Set&lt;E&gt; visits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Teacher">
<!--   -->
</a>
<h3>Class <a href="model/Teacher.html" title="class in model">model.Teacher</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>java.lang.String telefon</pre>
</li>
<li class="blockList">
<h4>klasses</h4>
<pre>java.util.Set&lt;E&gt; klasses</pre>
</li>
<li class="blockListLast">
<h4>visits</h4>
<pre>java.util.Set&lt;E&gt; visits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Visit">
<!--   -->
</a>
<h3>Class <a href="model/Visit.html" title="class in model">model.Visit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ident</h4>
<pre><a href="model/VisitPK.html" title="class in model">VisitPK</a> ident</pre>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="model/Student.html" title="class in model">Student</a> student</pre>
</li>
<li class="blockList">
<h4>liaplace</h4>
<pre><a href="model/Liaplace.html" title="class in model">Liaplace</a> liaplace</pre>
</li>
<li class="blockListLast">
<h4>teacher</h4>
<pre><a href="model/Teacher.html" title="class in model">Teacher</a> teacher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.VisitPK">
<!--   -->
</a>
<h3>Class <a href="model/VisitPK.html" title="class in model">model.VisitPK</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>liaplaceFk</h4>
<pre>java.lang.Integer liaplaceFk</pre>
</li>
<li class="blockList">
<h4>teacherFk</h4>
<pre>java.lang.Integer teacherFk</pre>
</li>
<li class="blockList">
<h4>studentFk</h4>
<pre>java.lang.Integer studentFk</pre>
</li>
<li class="blockListLast">
<h4>visittime</h4>
<pre>java.util.Date visittime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
