<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../auth/AccessRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum auth.<a href="../auth/AccessRole.html" title="enum in auth">AccessRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auth/AccessRole.html#values--">values()</a></span> - Static method in enum auth.<a href="../auth/AccessRole.html" title="enum in auth">AccessRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../model/Visit.html" title="class in model"><span class="typeNameLink">Visit</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the visit database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#Visit--">Visit()</a></span> - Constructor for class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/Visit_IdOnly_json.html" title="class in json"><span class="typeNameLink">Visit_IdOnly_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>
<div class="block">Basic JSON representation of a Visit-entity only considering the Foreign Key
 values of the objects relationships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#Visit_IdOnly_json--">Visit_IdOnly_json()</a></span> - Constructor for class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/Visit_json.html" title="class in json"><span class="typeNameLink">Visit_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#Visit_json--">Visit_json()</a></span> - Constructor for class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#Visit_json-model.Visit-">Visit_json(Visit)</a></span> - Constructor for class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/Visit_Update_json.html" title="class in json"><span class="typeNameLink">Visit_Update_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>
<div class="block">Helper class for deserializing JSON request-bodies for updating a
 <code>Visit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_Update_json.html#Visit_Update_json--">Visit_Update_json()</a></span> - Constructor for class json.<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rest/VisitEndpoint.html" title="class in rest"><span class="typeNameLink">VisitEndpoint</span></a> - Class in <a href="../rest/package-summary.html">rest</a></dt>
<dd>
<div class="block">RESTful service end point handling requests regarding LiaVisits</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#VisitEndpoint--">VisitEndpoint()</a></span> - Constructor for class rest.<a href="../rest/VisitEndpoint.html" title="class in rest">VisitEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VisitPK.html" title="class in model"><span class="typeNameLink">VisitPK</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The primary key class for the visit database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#VisitPK--">VisitPK()</a></span> - Constructor for class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#VisitPK-json.Visit_IdOnly_json-">VisitPK(Visit_IdOnly_json)</a></span> - Constructor for class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>
<div class="block">Public constructor taking a Visit_IdOnly_json wrapper class (DTO Object)
 for simple creation of a new VisitPK from incoming JSON data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
