<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tools/JSON_Tools.html#CANNOT_CREATE_MESSAGE">CANNOT_CREATE_MESSAGE</a></span> - Static variable in class tools.<a href="../tools/JSON_Tools.html" title="class in tools">JSON_Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthService.html#checkAdmin--">checkAdmin()</a></span> - Method in class auth.<a href="../auth/AuthService.html" title="class in auth">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthInterceptor.html#checkAuthentication-javax.interceptor.InvocationContext-">checkAuthentication(InvocationContext)</a></span> - Method in class auth.<a href="../auth/AuthInterceptor.html" title="class in auth">AuthInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/AuthService.html#checkUser--">checkUser()</a></span> - Method in class auth.<a href="../auth/AuthService.html" title="class in auth">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rest/ClassesEndpoint.html" title="class in rest"><span class="typeNameLink">ClassesEndpoint</span></a> - Class in <a href="../rest/package-summary.html">rest</a></dt>
<dd>
<div class="block">Created by timlanghans on 2016-12-04 / 48.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/ClassesEndpoint.html#ClassesEndpoint--">ClassesEndpoint()</a></span> - Constructor for class rest.<a href="../rest/ClassesEndpoint.html" title="class in rest">ClassesEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Company.html" title="class in model"><span class="typeNameLink">Company</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the company database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#Company--">Company()</a></span> - Constructor for class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/CompanyWithRel_json.html" title="class in json"><span class="typeNameLink">CompanyWithRel_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#CompanyWithRel_json--">CompanyWithRel_json()</a></span> - Constructor for class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#CompanyWithRel_json-model.Company-">CompanyWithRel_json(Company)</a></span> - Constructor for class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/EndpointExceptionHandler.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</a></span> - Static variable in class rest.<a href="../rest/EndpointExceptionHandler.html" title="class in rest">EndpointExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/JSON_Tools.html#createJsonDtoOfType-java.util.List-java.lang.Class-">createJsonDtoOfType(List&lt;S&gt;, Class&lt;T&gt;)</a></span> - Static method in class tools.<a href="../tools/JSON_Tools.html" title="class in tools">JSON_Tools</a></dt>
<dd>
<div class="block">Helper method to transform a java.util.List of a Entity-type to a List of
 the matching DTO-wrapper objects (public JSON representation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/JSON_Tools.html#createJsonDtoOfType-S-java.lang.Class-">createJsonDtoOfType(S, Class&lt;T&gt;)</a></span> - Static method in class tools.<a href="../tools/JSON_Tools.html" title="class in tools">JSON_Tools</a></dt>
<dd>
<div class="block">Helper method to transform an Entity-type to
 the matching DTO-wrapper object (public JSON representation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/JSON_Tools.html#createJSONerrorMessage-java.lang.String-">createJSONerrorMessage(String)</a></span> - Static method in class tools.<a href="../tools/JSON_Tools.html" title="class in tools">JSON_Tools</a></dt>
<dd>
<div class="block">Helper method, creating an easy JSON-object wrapping the desired
  error-message to be send to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidKlassObject-int-">createValidKlassObject(int)</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidLiaSet--">createValidLiaSet()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidStudentSet--">createValidStudentSet()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#createValidTeacherSet--">createValidTeacherSet()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
