<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../model/Teacher.html" title="class in model"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the teacher database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#Teacher--">Teacher()</a></span> - Constructor for class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/Teacher_json.html" title="class in json"><span class="typeNameLink">Teacher_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#Teacher_json--">Teacher_json()</a></span> - Constructor for class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#Teacher_json-model.Teacher-">Teacher_json(Teacher)</a></span> - Constructor for class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/TeacherWithRel_json.html" title="class in json"><span class="typeNameLink">TeacherWithRel_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#TeacherWithRel_json--">TeacherWithRel_json()</a></span> - Constructor for class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#TeacherWithRel_json-model.Teacher-">TeacherWithRel_json(Teacher)</a></span> - Constructor for class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput--">test_createJsonDtoOfType_withCorrectInputKlass_shouldReturnCorrectOutput()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput--">test_createJsonDtoOfType_withCorrectInputSetOfKlasses_shouldReturnCorrectOutput()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject--">test_createJsonDtoOfType_withEmptyKlassObject_shouldReturnAnEmptyObject()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList--">test_createJsonDtoOfType_withEmptyListOfClasses_shouldReturnAnEmptyList()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException--">test_createJsonDtoOfType_withIncorrectKlassDTOWrapperClass_shouldThrowIllegalArgumentException()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException--">test_createJsonDtoOfType_withIncorrectTeacherDTOWrapperClass_shouldThrowIllegalArgumentException()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException--">test_createJsonDtoOfType_withNullinArgument1_shouldThrowNullPointerException()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException--">test_createJsonDtoOfType_withNullinArgument2_shouldThrowNullPointerException()</a></span> - Method in class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unit/Test_EndpointExceptionHandler.html" title="class in unit"><span class="typeNameLink">Test_EndpointExceptionHandler</span></a> - Class in <a href="../unit/package-summary.html">unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/Test_EndpointExceptionHandler.html#Test_EndpointExceptionHandler--">Test_EndpointExceptionHandler()</a></span> - Constructor for class unit.<a href="../unit/Test_EndpointExceptionHandler.html" title="class in unit">Test_EndpointExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_IntegrationTest_RestPath_Klass.html#testClasses_CorrectRequest_shouldReturnCorrectListOfClasses--">testClasses_CorrectRequest_shouldReturnCorrectListOfClasses()</a></span> - Method in class integration.<a href="../integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration">IT_IntegrationTest_RestPath_Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_IntegrationTest_RestPath_Klass.html#testClasses_RequestIdWhichDoesExist_shouldReturn200AndCorrectentity--">testClasses_RequestIdWhichDoesExist_shouldReturn200AndCorrectentity()</a></span> - Method in class integration.<a href="../integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration">IT_IntegrationTest_RestPath_Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_IntegrationTest_RestPath_Klass.html#testClasses_RequestIdWhichDoesNotExist_shouldReturn404NotFound--">testClasses_RequestIdWhichDoesNotExist_shouldReturn404NotFound()</a></span> - Method in class integration.<a href="../integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration">IT_IntegrationTest_RestPath_Klass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unit/TestJsonTools.html" title="class in unit"><span class="typeNameLink">TestJsonTools</span></a> - Class in <a href="../unit/package-summary.html">unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unit/TestJsonTools.html#TestJsonTools--">TestJsonTools()</a></span> - Constructor for class unit.<a href="../unit/TestJsonTools.html" title="class in unit">TestJsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#testVisists_CorrectRequest_shouldReturnCorrectListOfVisists--">testVisists_CorrectRequest_shouldReturnCorrectListOfVisists()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#testVisists_POSTaNewVisitWithCorrectData_shouldReturn204NoContentAnd400ForSameEntity--">testVisists_POSTaNewVisitWithCorrectData_shouldReturn204NoContentAnd400ForSameEntity()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#testvisists_RequestStudentIdWhichDoesNotExist_shouldReturn200EmptyArray--">testvisists_RequestStudentIdWhichDoesNotExist_shouldReturn200EmptyArray()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#testVisists_RequestTeacherIdWhichDoesNotExist_shouldReturn200EmptyArray--">testVisists_RequestTeacherIdWhichDoesNotExist_shouldReturn200EmptyArray()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#testVisits_POSTaNewVisitWithCorrectData_shouldPersistCorrectTimeStamp--">testVisits_POSTaNewVisitWithCorrectData_shouldPersistCorrectTimeStamp()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#testVisits_RequestLiaPlaceIdWhichDoesNotExist_shouldReturn200EmptyArray--">testVisits_RequestLiaPlaceIdWhichDoesNotExist_shouldReturn200EmptyArray()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/package-summary.html">tools</a> - package tools</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#toString--">toString()</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
