<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#getAdress--">getAdress()</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#getAdress--">getAdress()</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getAdress--">getAdress()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#getAdress--">getAdress()</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/ClassesEndpoint.html#getAllClasses--">getAllClasses()</a></span> - Method in class rest.<a href="../rest/ClassesEndpoint.html" title="class in rest">ClassesEndpoint</a></dt>
<dd>
<div class="block">Retrieves all Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getAllVisits--">getAllVisits()</a></span> - Method in class rest.<a href="../rest/VisitEndpoint.html" title="class in rest">VisitEndpoint</a></dt>
<dd>
<div class="block">Retrieves all LiaVisits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/ClassesEndpoint.html#getClassById-int-">getClassById(int)</a></span> - Method in class rest.<a href="../rest/ClassesEndpoint.html" title="class in rest">ClassesEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#getClasses--">getClasses()</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getClasses--">getClasses()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#getCompany--">getCompany()</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#getEmail--">getEmail()</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User_json.html#getEmail--">getEmail()</a></span> - Method in class auth.<a href="../auth/User_json.html" title="class in auth">User_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#getEmail--">getEmail()</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#getEmail--">getEmail()</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#getEmail--">getEmail()</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#getEnddate--">getEnddate()</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#getEnddate--">getEnddate()</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Klass_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/Klass_json.html" title="class in json">Klass_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#getId--">getId()</a></span> - Method in class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#getIdent--">getIdent()</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#getKlasses--">getKlasses()</a></span> - Method in class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#getKlasses--">getKlasses()</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#getLiaPeriods--">getLiaPeriods()</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#getLiaPeriods--">getLiaPeriods()</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#getLiaplace--">getLiaplace()</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#getLiaplace--">getLiaplace()</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#getLiaplace_id--">getLiaplace_id()</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#getLiaplaceFk--">getLiaplaceFk()</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#getLiaplaces--">getLiaplaces()</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getLiaplaces--">getLiaplaces()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logger/MainLogger.html#getLogger--">getLogger()</a></span> - Static method in class logger.<a href="../logger/MainLogger.html" title="class in logger">MainLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Klass_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/Klass_json.html" title="class in json">Klass_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#getName--">getName()</a></span> - Method in class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_Update_json.html#getoriginal--">getoriginal()</a></span> - Method in class json.<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#getPassword--">getPassword()</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User_json.html#getPassword--">getPassword()</a></span> - Method in class auth.<a href="../auth/User_json.html" title="class in auth">User_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#getSalt--">getSalt()</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#getStartdate--">getStartdate()</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#getStartdate--">getStartdate()</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#getStudent--">getStudent()</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#getStudent--">getStudent()</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#getStudent_id--">getStudent_id()</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#getStudentFk--">getStudentFk()</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#getStudents--">getStudents()</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#getStudents--">getStudents()</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#getTeacher--">getTeacher()</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#getTeacher--">getTeacher()</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#getTeacher_id--">getTeacher_id()</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#getTeacherFk--">getTeacherFk()</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#getTeachers--">getTeachers()</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#getTeachers--">getTeachers()</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#getTelefon--">getTelefon()</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#getTelefon--">getTelefon()</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#getTelefon--">getTelefon()</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#getTelefon--">getTelefon()</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#getTelefon--">getTelefon()</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getTelefon--">getTelefon()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#getTelefon--">getTelefon()</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getTelefon--">getTelefon()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#getTelefon--">getTelefon()</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_Update_json.html#getupdate--">getupdate()</a></span> - Method in class json.<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#getUserRole--">getUserRole()</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User_json.html#getUserRole--">getUserRole()</a></span> - Method in class auth.<a href="../auth/User_json.html" title="class in auth">User_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getVisits--">getVisits()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getVisitsByLiaplaceId-java.lang.Integer-">getVisitsByLiaplaceId(Integer)</a></span> - Method in class rest.<a href="../rest/VisitEndpoint.html" title="class in rest">VisitEndpoint</a></dt>
<dd>
<div class="block">Retrieves all LiaVisits for the requested LiaPlace-id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getVisitsByStudentId-java.lang.Integer-">getVisitsByStudentId(Integer)</a></span> - Method in class rest.<a href="../rest/VisitEndpoint.html" title="class in rest">VisitEndpoint</a></dt>
<dd>
<div class="block">Retrieves all LiaVisits for the requested Student-id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getVisitsByTeacherId-java.lang.Integer-">getVisitsByTeacherId(Integer)</a></span> - Method in class rest.<a href="../rest/VisitEndpoint.html" title="class in rest">VisitEndpoint</a></dt>
<dd>
<div class="block">Retrieves all LiaVisits for the requested Teacher-id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#getVisittime--">getVisittime()</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#getVisittime--">getVisittime()</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#getVisittime--">getVisittime()</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
