<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:55 CET 2016 -->
<title>json</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../json/package-summary.html" target="classFrame">json</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompanyWithRel_json.html" title="class in json" target="classFrame">CompanyWithRel_json</a></li>
<li><a href="Klass_json.html" title="class in json" target="classFrame">Klass_json</a></li>
<li><a href="KlassWithRel_json.html" title="class in json" target="classFrame">KlassWithRel_json</a></li>
<li><a href="Liaperiod_json.html" title="class in json" target="classFrame">Liaperiod_json</a></li>
<li><a href="Liaplace_json.html" title="class in json" target="classFrame">Liaplace_json</a></li>
<li><a href="Student_json.html" title="class in json" target="classFrame">Student_json</a></li>
<li><a href="StudentWithRel_json.html" title="class in json" target="classFrame">StudentWithRel_json</a></li>
<li><a href="Teacher_json.html" title="class in json" target="classFrame">Teacher_json</a></li>
<li><a href="TeacherWithRel_json.html" title="class in json" target="classFrame">TeacherWithRel_json</a></li>
<li><a href="Visit_IdOnly_json.html" title="class in json" target="classFrame">Visit_IdOnly_json</a></li>
<li><a href="Visit_json.html" title="class in json" target="classFrame">Visit_json</a></li>
<li><a href="Visit_Update_json.html" title="class in json" target="classFrame">Visit_Update_json</a></li>
</ul>
</div>
</body>
</html>
